# sign

./: README.md  build.gradle
src/main/java/com/example/sign/: SignApplication.java
src/main/java/com/example/sign/config/: JwtAuthenticationSuccessHandler.java  JwtUtil.java  SecurityConfig.java  SslConfig.java  WebRtcConfig.java  WebSocketConfig.java
src/main/java/com/example/sign/controller/: ChatController.java  ChatRoomController.java  RtcChatController.java  SessionController.java  UserController.java
src/main/java/com/example/sign/entity/: User.java  UserRepository.java
src/main/java/com/example/sign/entity/dto/: ChatDto.java  ChatRoomDto.java  ChatRoomMap.java  ChatType.java  CheckDuplicateDto.java  KurentoRoomDto.java  LoginDto.java  SignUpUserDto.java  WebSocketMessage.java
src/main/java/com/example/sign/exception/: DuplicateEmailException.java
src/main/java/com/example/sign/handler/: GlobalExceptionHandler.java  KurentoHandler.java  KurentoUserSession.java  SignalHandler.java
src/main/java/com/example/sign/service/: ChatServiceMain.java  CustomUserDetailsService.java  KurentoManager.java  KurentoUserRegistry.java  MsgChatService.java  RtcChatService.java  UserService.java
src/main/resources/: application.properties  capstone.jks
src/test/java/com/example/sign/: SignApplicationTests.java
src/test/java/com/example/sign/userservice/: UserServiceTest.java
