spring.application.name=sign
spring.datasource.url=jdbc:mysql://localhost:3306/capstone?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## SSL config
server.ssl.enabled=true
server.ssl.key-store=classpath:capstone.jks
server.ssl.key-store-password=rladntlr
server.ssl.key-store-type=JKS
server.ssl.keyAlias=capstone
server.ssl.key-password=rladntlr

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8443
server.port.http=8080
## ??? IP, Port
kms.url=ws://3.27.47.193:8888/kurento
turn.server.urls=3.27.47.193:3478
turn.server.username=ubuntu
turn.server.credential=ubuntu